{"logger_cpu":0.0,"logger_memory":30480,"timestamp":1756109786459632,"total_cpu":0.2506265664160401,"total_memory":547600}
{"generator_ts":1756109786458275,"packet_id":0,"watcher_ts":1756109786476848}
{"logger_cpu":12.5,"logger_memory":31584,"timestamp":1756109786477410,"total_cpu":25.0,"total_memory":551632}
{"generator_ts":1756109787458746,"packet_id":1,"watcher_ts":1756109787464017}
{"logger_cpu":0.25316455696202533,"logger_memory":31760,"timestamp":1756109787464605,"total_cpu":0.5063291139240507,"total_memory":551632}
{"generator_ts":1756109788459294,"packet_id":2,"watcher_ts":1756109788464462}
{"logger_cpu":0.0,"logger_memory":31764,"timestamp":1756109788464976,"total_cpu":0.0,"total_memory":551628}
{"generator_ts":1756109789459736,"packet_id":3,"watcher_ts":1756109789465270}
{"logger_cpu":0.25,"logger_memory":31764,"timestamp":1756109789465815,"total_cpu":0.25,"total_memory":551628}
{"generator_ts":1756109790460171,"packet_id":4,"watcher_ts":1756109790465217}
{"logger_cpu":0.25125628140703515,"logger_memory":31764,"timestamp":1756109790465898,"total_cpu":0.0,"total_memory":551624}
{"logger_cpu":0.24875621890547264,"logger_memory":31768,"timestamp":1756109791467440,"total_cpu":0.4975124378109453,"total_memory":551624}
{"generator_ts":1756109791460704,"packet_id":5,"watcher_ts":1756109791467675}
{"logger_cpu":0.0,"logger_memory":31768,"timestamp":1756109791468335,"total_cpu":100.0,"total_memory":551624}
{"generator_ts":1756109792461142,"packet_id":6,"watcher_ts":1756109792467070}
{"logger_cpu":0.2506265664160401,"logger_memory":31768,"timestamp":1756109792467626,"total_cpu":0.2506265664160401,"total_memory":551620}
{"generator_ts":1756109793461633,"packet_id":7,"watcher_ts":1756109793466594}
{"logger_cpu":0.2506265664160401,"logger_memory":31768,"timestamp":1756109793467151,"total_cpu":0.0,"total_memory":551620}
{"generator_ts":1756109794462104,"packet_id":8,"watcher_ts":1756109794468255}
{"logger_cpu":0.24937655860349128,"logger_memory":31768,"timestamp":1756109794468917,"total_cpu":0.49875311720698257,"total_memory":551620}
{"generator_ts":1756109795462508,"packet_id":9,"watcher_ts":1756109795467603}
{"logger_cpu":0.0,"logger_memory":31768,"timestamp":1756109795468162,"total_cpu":0.5,"total_memory":551620}
{"generator_ts":1756109796462917,"packet_id":10,"watcher_ts":1756109796467868}
{"logger_cpu":0.25125628140703515,"logger_memory":31768,"timestamp":1756109796468426,"total_cpu":0.5025125628140703,"total_memory":553376}
{"generator_ts":1756109797463394,"packet_id":11,"watcher_ts":1756109797468377}
{"logger_cpu":0.25,"logger_memory":31768,"timestamp":1756109797468938,"total_cpu":0.5,"total_memory":553628}
{"generator_ts":1756109798463762,"packet_id":12,"watcher_ts":1756109798468834}
{"logger_cpu":0.0,"logger_memory":31768,"timestamp":1756109798469345,"total_cpu":0.25,"total_memory":553628}
{"generator_ts":1756109799464106,"packet_id":13,"watcher_ts":1756109799469681}
{"logger_cpu":0.2506265664160401,"logger_memory":31768,"timestamp":1756109799470285,"total_cpu":0.0,"total_memory":553628}
{"generator_ts":1756109800464500,"packet_id":14,"watcher_ts":1756109800469908}
{"logger_cpu":0.25,"logger_memory":31768,"timestamp":1756109800470429,"total_cpu":0.25,"total_memory":553628}
{"generator_ts":1756109801464887,"packet_id":15,"watcher_ts":1756109801470512}
{"logger_cpu":0.0,"logger_memory":31768,"timestamp":1756109801471047,"total_cpu":0.2506265664160401,"total_memory":553624}
{"generator_ts":1756109802465272,"packet_id":16,"watcher_ts":1756109802470472}
{"logger_cpu":0.25,"logger_memory":31768,"timestamp":1756109802471058,"total_cpu":0.25,"total_memory":553624}
{"generator_ts":1756109803465635,"packet_id":17,"watcher_ts":1756109803471924}
{"logger_cpu":0.24937655860349128,"logger_memory":31772,"timestamp":1756109803472439,"total_cpu":0.24937655860349128,"total_memory":553624}
{"generator_ts":1756109804466085,"packet_id":18,"watcher_ts":1756109804471480}
{"logger_cpu":0.2506265664160401,"logger_memory":31772,"timestamp":1756109804472032,"total_cpu":0.2506265664160401,"total_memory":553624}
{"generator_ts":1756109805466464,"packet_id":19,"watcher_ts":1756109805471912}
{"logger_cpu":0.0,"logger_memory":31772,"timestamp":1756109805472747,"total_cpu":0.25252525252525254,"total_memory":553624}
{"generator_ts":1756109806466911,"packet_id":20,"watcher_ts":1756109806472032}
{"logger_cpu":0.5025125628140703,"logger_memory":31772,"timestamp":1756109806472593,"total_cpu":3.7688442211055277,"total_memory":559924}
{"generator_ts":1756109807467322,"packet_id":21,"watcher_ts":1756109807472417}
{"logger_cpu":0.0,"logger_memory":31772,"timestamp":1756109807473040,"total_cpu":13.316582914572864,"total_memory":565360}
{"generator_ts":1756109808467690,"packet_id":22,"watcher_ts":1756109808472858}
{"logger_cpu":0.24937655860349128,"logger_memory":31772,"timestamp":1756109808473543,"total_cpu":1.2468827930174564,"total_memory":565332}
{"generator_ts":1756109809468140,"packet_id":23,"watcher_ts":1756109809473549}
{"logger_cpu":0.2506265664160401,"logger_memory":31772,"timestamp":1756109809474484,"total_cpu":0.2506265664160401,"total_memory":565332}
{"generator_ts":1756109810468518,"packet_id":24,"watcher_ts":1756109810473604}
{"logger_cpu":0.25,"logger_memory":31772,"timestamp":1756109810474133,"total_cpu":0.25,"total_memory":565332}
{"generator_ts":1756109811468971,"packet_id":25,"watcher_ts":1756109811474150}
{"logger_cpu":0.0,"logger_memory":31772,"timestamp":1756109811474668,"total_cpu":0.49875311720698257,"total_memory":565328}
{"generator_ts":1756109812469392,"packet_id":26,"watcher_ts":1756109812474598}
{"logger_cpu":0.25125628140703515,"logger_memory":31772,"timestamp":1756109812475119,"total_cpu":0.25125628140703515,"total_memory":565328}
{"logger_cpu":0.25,"logger_memory":31772,"timestamp":1756109813475467,"total_cpu":0.25,"total_memory":565328}
{"generator_ts":1756109813470239,"packet_id":27,"watcher_ts":1756109813475677}
{"logger_cpu":0.0,"logger_memory":31772,"timestamp":1756109813476115,"total_cpu":0.0,"total_memory":565328}
{"generator_ts":1756109814470646,"packet_id":28,"watcher_ts":1756109814475531}
{"logger_cpu":0.0,"logger_memory":31772,"timestamp":1756109814476153,"total_cpu":0.5,"total_memory":565328}
{"generator_ts":1756109815471330,"packet_id":29,"watcher_ts":1756109815476316}
{"logger_cpu":0.2506265664160401,"logger_memory":31772,"timestamp":1756109815476818,"total_cpu":0.0,"total_memory":565324}
{"generator_ts":1756109816472007,"packet_id":30,"watcher_ts":1756109816477007}
{"logger_cpu":0.24937655860349128,"logger_memory":31772,"timestamp":1756109816477492,"total_cpu":0.49875311720698257,"total_memory":565324}
{"generator_ts":1756109817472403,"packet_id":31,"watcher_ts":1756109817477568}
{"logger_cpu":0.0,"logger_memory":31772,"timestamp":1756109817478235,"total_cpu":0.2506265664160401,"total_memory":565324}
{"generator_ts":1756109818472813,"packet_id":32,"watcher_ts":1756109818477817}
{"logger_cpu":0.25,"logger_memory":31772,"timestamp":1756109818478346,"total_cpu":0.25,"total_memory":565324}
{"generator_ts":1756109819473237,"packet_id":33,"watcher_ts":1756109819478417}
{"logger_cpu":0.2506265664160401,"logger_memory":31772,"timestamp":1756109819478975,"total_cpu":0.0,"total_memory":565324}
{"logger_cpu":0.25,"logger_memory":31776,"timestamp":1756109820479493,"total_cpu":0.5,"total_memory":565324}
{"generator_ts":1756109820473678,"packet_id":34,"watcher_ts":1756109820479741}
{"logger_cpu":0.0,"logger_memory":31776,"timestamp":1756109820480319,"total_cpu":0.0,"total_memory":565324}
{"generator_ts":1756109821474154,"packet_id":35,"watcher_ts":1756109821479562}
{"logger_cpu":0.2506265664160401,"logger_memory":31776,"timestamp":1756109821480077,"total_cpu":0.5012531328320802,"total_memory":565544}
{"generator_ts":1756109822474520,"packet_id":36,"watcher_ts":1756109822479763}
{"logger_cpu":0.25,"logger_memory":31776,"timestamp":1756109822480331,"total_cpu":0.25,"total_memory":565544}
{"generator_ts":1756109823474893,"packet_id":37,"watcher_ts":1756109823480143}
{"logger_cpu":0.0,"logger_memory":32544,"timestamp":1756109823480848,"total_cpu":0.49875311720698257,"total_memory":565544}
{"generator_ts":1756109824475346,"packet_id":38,"watcher_ts":1756109824480892}
{"logger_cpu":0.2506265664160401,"logger_memory":32544,"timestamp":1756109824481556,"total_cpu":0.2506265664160401,"total_memory":565544}
{"generator_ts":1756109825475793,"packet_id":39,"watcher_ts":1756109825480962}
{"logger_cpu":0.2506265664160401,"logger_memory":32544,"timestamp":1756109825481491,"total_cpu":0.0,"total_memory":565540}
{"generator_ts":1756109826476194,"packet_id":40,"watcher_ts":1756109826481320}
{"logger_cpu":0.25,"logger_memory":32544,"timestamp":1756109826481836,"total_cpu":0.25,"total_memory":565536}
{"generator_ts":1756109827476573,"packet_id":41,"watcher_ts":1756109827481960}
{"logger_cpu":0.0,"logger_memory":32544,"timestamp":1756109827482468,"total_cpu":0.2506265664160401,"total_memory":565536}
{"generator_ts":1756109828476960,"packet_id":42,"watcher_ts":1756109828481785}
{"logger_cpu":0.25,"logger_memory":32544,"timestamp":1756109828482292,"total_cpu":0.5,"total_memory":565536}
{"generator_ts":1756109829477373,"packet_id":43,"watcher_ts":1756109829482540}
{"logger_cpu":0.24937655860349128,"logger_memory":32544,"timestamp":1756109829483254,"total_cpu":0.49875311720698257,"total_memory":565532}
{"generator_ts":1756109830477746,"packet_id":44,"watcher_ts":1756109830482643}
{"logger_cpu":0.0,"logger_memory":32544,"timestamp":1756109830483174,"total_cpu":0.25,"total_memory":565532}
{"generator_ts":1756109831478112,"packet_id":45,"watcher_ts":1756109831483409}
{"logger_cpu":0.25,"logger_memory":32544,"timestamp":1756109831483937,"total_cpu":0.25,"total_memory":565532}
{"generator_ts":1756109832478520,"packet_id":46,"watcher_ts":1756109832483659}
{"logger_cpu":0.2506265664160401,"logger_memory":32544,"timestamp":1756109832484249,"total_cpu":0.7518796992481203,"total_memory":565532}
{"generator_ts":1756109833478925,"packet_id":47,"watcher_ts":1756109833484654}
{"logger_cpu":0.0,"logger_memory":32548,"timestamp":1756109833485201,"total_cpu":0.5,"total_memory":565528}
{"generator_ts":1756109834479396,"packet_id":48,"watcher_ts":1756109834485215}
{"logger_cpu":0.25,"logger_memory":32548,"timestamp":1756109834485910,"total_cpu":0.5,"total_memory":565528}
{"generator_ts":1756109835479835,"packet_id":49,"watcher_ts":1756109835484894}
{"logger_cpu":0.25125628140703515,"logger_memory":32548,"timestamp":1756109835485443,"total_cpu":0.25125628140703515,"total_memory":565528}
{"generator_ts":1756109836480323,"packet_id":50,"watcher_ts":1756109836486468}
{"logger_cpu":0.0,"logger_memory":32548,"timestamp":1756109836487060,"total_cpu":0.7481296758104738,"total_memory":565528}
{"generator_ts":1756109837480719,"packet_id":51,"watcher_ts":1756109837485478}
{"logger_cpu":0.25,"logger_memory":32548,"timestamp":1756109837485979,"total_cpu":0.25,"total_memory":565528}
{"generator_ts":1756109838481081,"packet_id":52,"watcher_ts":1756109838485933}
{"logger_cpu":0.2506265664160401,"logger_memory":32548,"timestamp":1756109838486437,"total_cpu":0.2506265664160401,"total_memory":565528}
{"generator_ts":1756109839481494,"packet_id":53,"watcher_ts":1756109839486873}
{"logger_cpu":0.24875621890547264,"logger_memory":32548,"timestamp":1756109839487412,"total_cpu":0.4975124378109453,"total_memory":565524}
{"generator_ts":1756109840481927,"packet_id":54,"watcher_ts":1756109840486844}
{"logger_cpu":0.2506265664160401,"logger_memory":32548,"timestamp":1756109840487451,"total_cpu":0.2506265664160401,"total_memory":565524}
{"generator_ts":1756109841482350,"packet_id":55,"watcher_ts":1756109841487376}
{"logger_cpu":0.0,"logger_memory":32548,"timestamp":1756109841487921,"total_cpu":0.5,"total_memory":565524}
{"generator_ts":1756109842482761,"packet_id":56,"watcher_ts":1756109842487869}
{"logger_cpu":0.25,"logger_memory":32548,"timestamp":1756109842488427,"total_cpu":0.25,"total_memory":565524}
{"generator_ts":1756109843483156,"packet_id":57,"watcher_ts":1756109843488357}
{"logger_cpu":0.25,"logger_memory":32548,"timestamp":1756109843488924,"total_cpu":0.25,"total_memory":565520}
{"generator_ts":1756109844483684,"packet_id":58,"watcher_ts":1756109844489249}
{"logger_cpu":0.0,"logger_memory":32548,"timestamp":1756109844490011,"total_cpu":0.0,"total_memory":565520}
{"generator_ts":1756109845484114,"packet_id":59,"watcher_ts":1756109845489051}
{"logger_cpu":0.24937655860349128,"logger_memory":32548,"timestamp":1756109845489718,"total_cpu":0.7481296758104738,"total_memory":565516}
{"generator_ts":1756109846484511,"packet_id":60,"watcher_ts":1756109846489337}
{"logger_cpu":0.25,"logger_memory":32548,"timestamp":1756109846489826,"total_cpu":0.25,"total_memory":565516}
{"generator_ts":1756109847484913,"packet_id":61,"watcher_ts":1756109847490080}
{"logger_cpu":0.25125628140703515,"logger_memory":32548,"timestamp":1756109847490614,"total_cpu":0.0,"total_memory":565516}
{"logger_cpu":4.6001855545410355e+18,"logger_memory":0,"timestamp":1756109848491463,"total_cpu":0.9975062344139651,"total_memory":554084}
