{"logger_cpu":0.0,"logger_memory":30576,"timestamp":1755970799802055,"total_cpu":0.0,"total_memory":549768}
{"generator_ts":1755970799799630,"packet_id":0,"watcher_ts":1755970799812827}
{"logger_cpu":16.666666666666668,"logger_memory":31452,"timestamp":1755970799813553,"total_cpu":33.333333333333336,"total_memory":552540}
{"generator_ts":1755970800800075,"packet_id":1,"watcher_ts":1755970800805499}
{"logger_cpu":0.0,"logger_memory":31632,"timestamp":1755970800806020,"total_cpu":0.0,"total_memory":552540}
{"generator_ts":1755970801800500,"packet_id":2,"watcher_ts":1755970801805871}
{"logger_cpu":0.25,"logger_memory":31636,"timestamp":1755970801806541,"total_cpu":0.25,"total_memory":552536}
{"generator_ts":1755970802800924,"packet_id":3,"watcher_ts":1755970802806328}
{"logger_cpu":0.25,"logger_memory":31636,"timestamp":1755970802806885,"total_cpu":0.25,"total_memory":552536}
{"generator_ts":1755970803801343,"packet_id":4,"watcher_ts":1755970803807178}
{"logger_cpu":0.25,"logger_memory":31636,"timestamp":1755970803807775,"total_cpu":0.5,"total_memory":552536}
{"generator_ts":1755970804801801,"packet_id":5,"watcher_ts":1755970804806688}
{"logger_cpu":0.0,"logger_memory":31640,"timestamp":1755970804807229,"total_cpu":0.25,"total_memory":552536}
{"generator_ts":1755970805802189,"packet_id":6,"watcher_ts":1755970805808026}
{"logger_cpu":0.24937655860349128,"logger_memory":31640,"timestamp":1755970805808522,"total_cpu":0.49875311720698257,"total_memory":552532}
{"generator_ts":1755970806802579,"packet_id":7,"watcher_ts":1755970806807642}
{"logger_cpu":0.2506265664160401,"logger_memory":31640,"timestamp":1755970806808181,"total_cpu":0.5012531328320802,"total_memory":554296}
{"generator_ts":1755970807802979,"packet_id":8,"watcher_ts":1755970807807799}
{"logger_cpu":0.2506265664160401,"logger_memory":31640,"timestamp":1755970807808323,"total_cpu":0.2506265664160401,"total_memory":554296}
{"generator_ts":1755970808803370,"packet_id":9,"watcher_ts":1755970808808707}
{"logger_cpu":0.0,"logger_memory":31640,"timestamp":1755970808809233,"total_cpu":0.2506265664160401,"total_memory":554548}
{"generator_ts":1755970809803800,"packet_id":10,"watcher_ts":1755970809808591}
{"logger_cpu":0.25,"logger_memory":31640,"timestamp":1755970809809102,"total_cpu":0.25,"total_memory":554548}
{"generator_ts":1755970810804185,"packet_id":11,"watcher_ts":1755970810808990}
{"logger_cpu":0.25,"logger_memory":31640,"timestamp":1755970810809482,"total_cpu":0.25,"total_memory":554544}
{"generator_ts":1755970811804595,"packet_id":12,"watcher_ts":1755970811809284}
{"logger_cpu":0.0,"logger_memory":31640,"timestamp":1755970811809803,"total_cpu":0.0,"total_memory":554540}
{"generator_ts":1755970812805014,"packet_id":13,"watcher_ts":1755970812810479}
{"logger_cpu":0.24875621890547264,"logger_memory":31640,"timestamp":1755970812810997,"total_cpu":0.4975124378109453,"total_memory":554540}
{"generator_ts":1755970813805400,"packet_id":14,"watcher_ts":1755970813810300}
{"logger_cpu":0.2506265664160401,"logger_memory":31640,"timestamp":1755970813810817,"total_cpu":0.2506265664160401,"total_memory":554536}
{"generator_ts":1755970814805773,"packet_id":15,"watcher_ts":1755970814810392}
{"logger_cpu":0.0,"logger_memory":31640,"timestamp":1755970814810916,"total_cpu":0.2506265664160401,"total_memory":554536}
{"generator_ts":1755970815806131,"packet_id":16,"watcher_ts":1755970815810812}
{"logger_cpu":0.25,"logger_memory":32508,"timestamp":1755970815811330,"total_cpu":0.25,"total_memory":554536}
{"generator_ts":1755970816806504,"packet_id":17,"watcher_ts":1755970816811365}
{"logger_cpu":0.24937655860349128,"logger_memory":32508,"timestamp":1755970816811884,"total_cpu":0.49875311720698257,"total_memory":554536}
{"generator_ts":1755970817806910,"packet_id":18,"watcher_ts":1755970817811775}
{"logger_cpu":0.0,"logger_memory":32508,"timestamp":1755970817812262,"total_cpu":0.25,"total_memory":554536}
{"generator_ts":1755970818807278,"packet_id":19,"watcher_ts":1755970818812249}
{"logger_cpu":0.25,"logger_memory":32508,"timestamp":1755970818812770,"total_cpu":0.75,"total_memory":554520}
{"generator_ts":1755970819807965,"packet_id":20,"watcher_ts":1755970819813193}
{"logger_cpu":0.0,"logger_memory":32508,"timestamp":1755970819813735,"total_cpu":0.25,"total_memory":554520}
{"generator_ts":1755970820808601,"packet_id":21,"watcher_ts":1755970820813295}
{"logger_cpu":0.25,"logger_memory":32512,"timestamp":1755970820813814,"total_cpu":0.5,"total_memory":554520}
{"generator_ts":1755970821809254,"packet_id":22,"watcher_ts":1755970821814005}
{"logger_cpu":0.25,"logger_memory":32512,"timestamp":1755970821814487,"total_cpu":0.75,"total_memory":556252}
{"logger_cpu":0.25,"logger_memory":32512,"timestamp":1755970822815794,"total_cpu":0.25,"total_memory":556504}
{"generator_ts":1755970822809921,"packet_id":23,"watcher_ts":1755970822815870}
{"logger_cpu":0.0,"logger_memory":32512,"timestamp":1755970822816273,"total_cpu":0.0,"total_memory":556504}
{"generator_ts":1755970823810542,"packet_id":24,"watcher_ts":1755970823815581}
{"logger_cpu":0.0,"logger_memory":32512,"timestamp":1755970823816090,"total_cpu":0.5,"total_memory":556504}
{"generator_ts":1755970824811186,"packet_id":25,"watcher_ts":1755970824815850}
{"logger_cpu":0.25,"logger_memory":32512,"timestamp":1755970824816353,"total_cpu":0.25,"total_memory":556500}
{"generator_ts":1755970825811835,"packet_id":26,"watcher_ts":1755970825816535}
{"logger_cpu":0.25125628140703515,"logger_memory":32512,"timestamp":1755970825817044,"total_cpu":0.0,"total_memory":556496}
{"generator_ts":1755970826812488,"packet_id":27,"watcher_ts":1755970826817836}
{"logger_cpu":0.24937655860349128,"logger_memory":32512,"timestamp":1755970826818335,"total_cpu":0.24937655860349128,"total_memory":556496}
{"generator_ts":1755970827813150,"packet_id":28,"watcher_ts":1755970827818511}
{"logger_cpu":0.0,"logger_memory":32512,"timestamp":1755970827819073,"total_cpu":0.5,"total_memory":556496}
{"generator_ts":1755970828813854,"packet_id":29,"watcher_ts":1755970828819153}
{"logger_cpu":0.5,"logger_memory":32512,"timestamp":1755970828819736,"total_cpu":0.25,"total_memory":556492}
{"generator_ts":1755970829814514,"packet_id":30,"watcher_ts":1755970829819850}
{"logger_cpu":0.0,"logger_memory":32512,"timestamp":1755970829820357,"total_cpu":0.25,"total_memory":556492}
{"generator_ts":1755970830815173,"packet_id":31,"watcher_ts":1755970830819863}
{"logger_cpu":0.0,"logger_memory":32512,"timestamp":1755970830820362,"total_cpu":0.25,"total_memory":556492}
{"generator_ts":1755970831815829,"packet_id":32,"watcher_ts":1755970831821332}
{"logger_cpu":0.24937655860349128,"logger_memory":32512,"timestamp":1755970831821995,"total_cpu":0.49875311720698257,"total_memory":556492}
{"generator_ts":1755970832816460,"packet_id":33,"watcher_ts":1755970832821775}
{"logger_cpu":0.2506265664160401,"logger_memory":32516,"timestamp":1755970832822310,"total_cpu":0.2506265664160401,"total_memory":556492}
{"generator_ts":1755970833817112,"packet_id":34,"watcher_ts":1755970833821985}
{"logger_cpu":0.0,"logger_memory":32516,"timestamp":1755970833822524,"total_cpu":0.25,"total_memory":556488}
{"generator_ts":1755970834817740,"packet_id":35,"watcher_ts":1755970834822330}
{"logger_cpu":0.25125628140703515,"logger_memory":32516,"timestamp":1755970834822837,"total_cpu":0.0,"total_memory":556488}
{"generator_ts":1755970835818365,"packet_id":36,"watcher_ts":1755970835823799}
{"logger_cpu":0.24875621890547264,"logger_memory":32516,"timestamp":1755970835824304,"total_cpu":0.4975124378109453,"total_memory":556488}
{"generator_ts":1755970836818990,"packet_id":37,"watcher_ts":1755970836823721}
{"logger_cpu":0.2506265664160401,"logger_memory":32516,"timestamp":1755970836824213,"total_cpu":0.2506265664160401,"total_memory":556488}
{"generator_ts":1755970837819645,"packet_id":38,"watcher_ts":1755970837824355}
{"logger_cpu":0.2506265664160401,"logger_memory":32516,"timestamp":1755970837824857,"total_cpu":0.0,"total_memory":556488}
{"generator_ts":1755970838820295,"packet_id":39,"watcher_ts":1755970838825801}
{"logger_cpu":0.0,"logger_memory":32516,"timestamp":1755970838826478,"total_cpu":0.0,"total_memory":556484}
{"generator_ts":1755970839821153,"packet_id":40,"watcher_ts":1755970839825874}
{"logger_cpu":0.2506265664160401,"logger_memory":32516,"timestamp":1755970839826398,"total_cpu":0.5012531328320802,"total_memory":556736}
{"generator_ts":1755970840821506,"packet_id":41,"watcher_ts":1755970840826235}
{"logger_cpu":0.25,"logger_memory":32516,"timestamp":1755970840826736,"total_cpu":0.5,"total_memory":556728}
{"generator_ts":1755970841822139,"packet_id":42,"watcher_ts":1755970841826826}
{"logger_cpu":0.0,"logger_memory":32516,"timestamp":1755970841827355,"total_cpu":0.2506265664160401,"total_memory":555940}
{"generator_ts":1755970842822509,"packet_id":43,"watcher_ts":1755970842827256}
{"logger_cpu":0.0,"logger_memory":32516,"timestamp":1755970842827817,"total_cpu":0.746268656716418,"total_memory":555940}
{"generator_ts":1755970843823182,"packet_id":44,"watcher_ts":1755970843828796}
{"logger_cpu":0.2506265664160401,"logger_memory":32516,"timestamp":1755970843829306,"total_cpu":0.0,"total_memory":555940}
{"generator_ts":1755970844823926,"packet_id":45,"watcher_ts":1755970844829177}
{"logger_cpu":0.25,"logger_memory":32516,"timestamp":1755970844829706,"total_cpu":0.25,"total_memory":555940}
{"generator_ts":1755970845824653,"packet_id":46,"watcher_ts":1755970845829948}
{"logger_cpu":0.0,"logger_memory":32516,"timestamp":1755970845830458,"total_cpu":0.25,"total_memory":555940}
{"generator_ts":1755970846825393,"packet_id":47,"watcher_ts":1755970846830887}
{"logger_cpu":0.24937655860349128,"logger_memory":32516,"timestamp":1755970846831422,"total_cpu":0.49875311720698257,"total_memory":555940}
{"generator_ts":1755970847826126,"packet_id":48,"watcher_ts":1755970847831366}
{"logger_cpu":0.25,"logger_memory":32516,"timestamp":1755970847831902,"total_cpu":0.25,"total_memory":555936}
{"generator_ts":1755970848826873,"packet_id":49,"watcher_ts":1755970848832529}
{"logger_cpu":0.2506265664160401,"logger_memory":32516,"timestamp":1755970848833050,"total_cpu":0.0,"total_memory":555936}
{"generator_ts":1755970849827280,"packet_id":50,"watcher_ts":1755970849832674}
{"logger_cpu":0.0,"logger_memory":32516,"timestamp":1755970849833191,"total_cpu":0.25,"total_memory":555936}
{"generator_ts":1755970850828028,"packet_id":51,"watcher_ts":1755970850833413}
{"logger_cpu":0.2506265664160401,"logger_memory":32520,"timestamp":1755970850833938,"total_cpu":0.2506265664160401,"total_memory":555936}
{"generator_ts":1755970851828427,"packet_id":52,"watcher_ts":1755970851833753}
{"logger_cpu":0.25,"logger_memory":32524,"timestamp":1755970851834265,"total_cpu":0.25,"total_memory":555936}
{"generator_ts":1755970852828841,"packet_id":53,"watcher_ts":1755970852834185}
{"logger_cpu":0.0,"logger_memory":32524,"timestamp":1755970852834723,"total_cpu":0.25,"total_memory":555932}
{"generator_ts":1755970853829599,"packet_id":54,"watcher_ts":1755970853835461}
{"logger_cpu":0.5,"logger_memory":32524,"timestamp":1755970853835988,"total_cpu":0.25,"total_memory":555932}
{"generator_ts":1755970854830380,"packet_id":55,"watcher_ts":1755970854835860}
{"logger_cpu":0.2506265664160401,"logger_memory":32524,"timestamp":1755970854836372,"total_cpu":0.2506265664160401,"total_memory":555932}
{"generator_ts":1755970855830842,"packet_id":56,"watcher_ts":1755970855836163}
{"logger_cpu":0.25,"logger_memory":32524,"timestamp":1755970855836708,"total_cpu":0.25,"total_memory":555932}
{"generator_ts":1755970856831619,"packet_id":57,"watcher_ts":1755970856836978}
{"logger_cpu":0.0,"logger_memory":32524,"timestamp":1755970856837490,"total_cpu":0.25,"total_memory":555928}
{"generator_ts":1755970857832044,"packet_id":58,"watcher_ts":1755970857836794}
{"logger_cpu":0.25125628140703515,"logger_memory":32524,"timestamp":1755970857837292,"total_cpu":0.0,"total_memory":555928}
{"generator_ts":1755970858832718,"packet_id":59,"watcher_ts":1755970858838353}
{"logger_cpu":0.25,"logger_memory":32524,"timestamp":1755970858838875,"total_cpu":0.75,"total_memory":555924}
{"generator_ts":1755970859833111,"packet_id":60,"watcher_ts":1755970859838417}
{"logger_cpu":0.0,"logger_memory":32524,"timestamp":1755970859838936,"total_cpu":0.25,"total_memory":556176}
{"generator_ts":1755970860833767,"packet_id":61,"watcher_ts":1755970860838512}
{"logger_cpu":0.2506265664160401,"logger_memory":32524,"timestamp":1755970860839014,"total_cpu":0.2506265664160401,"total_memory":556176}
{"logger_cpu":4.57735584955572e+18,"logger_memory":0,"timestamp":1755970861840322,"total_cpu":1.2406947890818858,"total_memory":552388}
