{"logger_cpu":0.0,"logger_memory":30624,"timestamp":1755970718175126,"total_cpu":0.0,"total_memory":552292}
{"generator_ts":1755970718173327,"packet_id":0,"watcher_ts":1755970718188748}
{"logger_cpu":16.666666666666668,"logger_memory":31348,"timestamp":1755970718189254,"total_cpu":33.333333333333336,"total_memory":556324}
{"generator_ts":1755970719173740,"packet_id":1,"watcher_ts":1755970719179228}
{"logger_cpu":0.0,"logger_memory":31592,"timestamp":1755970719179769,"total_cpu":0.25252525252525254,"total_memory":556324}
{"generator_ts":1755970720174140,"packet_id":2,"watcher_ts":1755970720178898}
{"logger_cpu":0.25,"logger_memory":31596,"timestamp":1755970720179559,"total_cpu":0.75,"total_memory":556320}
{"generator_ts":1755970721174535,"packet_id":3,"watcher_ts":1755970721179988}
{"logger_cpu":0.25,"logger_memory":31596,"timestamp":1755970721180514,"total_cpu":0.25,"total_memory":556540}
{"generator_ts":1755970722174964,"packet_id":4,"watcher_ts":1755970722180315}
{"logger_cpu":0.0,"logger_memory":31600,"timestamp":1755970722180851,"total_cpu":0.49875311720698257,"total_memory":556540}
{"generator_ts":1755970723175503,"packet_id":5,"watcher_ts":1755970723180811}
{"logger_cpu":0.2506265664160401,"logger_memory":31600,"timestamp":1755970723181394,"total_cpu":0.2506265664160401,"total_memory":556540}
{"generator_ts":1755970724175902,"packet_id":6,"watcher_ts":1755970724181293}
{"logger_cpu":0.24937655860349128,"logger_memory":31600,"timestamp":1755970724181819,"total_cpu":0.49875311720698257,"total_memory":556784}
{"generator_ts":1755970725176330,"packet_id":7,"watcher_ts":1755970725182123}
{"logger_cpu":0.0,"logger_memory":31600,"timestamp":1755970725182754,"total_cpu":0.25125628140703515,"total_memory":555492}
{"generator_ts":1755970726176759,"packet_id":8,"watcher_ts":1755970726182476}
{"logger_cpu":0.25,"logger_memory":31600,"timestamp":1755970726182999,"total_cpu":0.5,"total_memory":555716}
{"generator_ts":1755970727177216,"packet_id":9,"watcher_ts":1755970727182109}
{"logger_cpu":0.25,"logger_memory":31600,"timestamp":1755970727182660,"total_cpu":0.5,"total_memory":555716}
{"generator_ts":1755970728177660,"packet_id":10,"watcher_ts":1755970728182492}
{"logger_cpu":0.0,"logger_memory":31600,"timestamp":1755970728183019,"total_cpu":0.25,"total_memory":555716}
{"generator_ts":1755970729178451,"packet_id":11,"watcher_ts":1755970729183342}
{"logger_cpu":0.25125628140703515,"logger_memory":31600,"timestamp":1755970729183883,"total_cpu":0.25125628140703515,"total_memory":555964}
{"generator_ts":1755970730178856,"packet_id":12,"watcher_ts":1755970730184420}
{"logger_cpu":0.24875621890547264,"logger_memory":31600,"timestamp":1755970730185031,"total_cpu":0.746268656716418,"total_memory":555964}
{"generator_ts":1755970731179292,"packet_id":13,"watcher_ts":1755970731184685}
{"logger_cpu":0.2506265664160401,"logger_memory":31600,"timestamp":1755970731185289,"total_cpu":0.2506265664160401,"total_memory":555964}
{"generator_ts":1755970732179751,"packet_id":14,"watcher_ts":1755970732185117}
{"logger_cpu":0.0,"logger_memory":31600,"timestamp":1755970732185650,"total_cpu":0.2506265664160401,"total_memory":555964}
{"generator_ts":1755970733180154,"packet_id":15,"watcher_ts":1755970733185546}
{"logger_cpu":0.25,"logger_memory":31600,"timestamp":1755970733186069,"total_cpu":0.25,"total_memory":555960}
{"logger_cpu":0.2506265664160401,"logger_memory":31604,"timestamp":1755970734187461,"total_cpu":1.0025062656641603,"total_memory":556212}
{"generator_ts":1755970734180530,"packet_id":16,"watcher_ts":1755970734188275}
{"logger_cpu":0.0,"logger_memory":31604,"timestamp":1755970734188738,"total_cpu":0.0,"total_memory":556212}
{"generator_ts":1755970735180963,"packet_id":17,"watcher_ts":1755970735186755}
{"logger_cpu":0.25125628140703515,"logger_memory":31604,"timestamp":1755970735187293,"total_cpu":0.7537688442211056,"total_memory":556212}
{"generator_ts":1755970736181363,"packet_id":18,"watcher_ts":1755970736186764}
{"logger_cpu":0.2506265664160401,"logger_memory":31604,"timestamp":1755970736187301,"total_cpu":0.5012531328320802,"total_memory":556208}
{"generator_ts":1755970737181758,"packet_id":19,"watcher_ts":1755970737187412}
{"logger_cpu":0.24937655860349128,"logger_memory":31604,"timestamp":1755970737187964,"total_cpu":0.7481296758104738,"total_memory":556208}
{"generator_ts":1755970738182254,"packet_id":20,"watcher_ts":1755970738187757}
{"logger_cpu":0.24937655860349128,"logger_memory":31604,"timestamp":1755970738188270,"total_cpu":0.7481296758104738,"total_memory":556204}
{"generator_ts":1755970739182756,"packet_id":21,"watcher_ts":1755970739188586}
{"logger_cpu":0.0,"logger_memory":31604,"timestamp":1755970739189342,"total_cpu":0.25125628140703515,"total_memory":556200}
{"generator_ts":1755970740183247,"packet_id":22,"watcher_ts":1755970740188230}
{"logger_cpu":0.2506265664160401,"logger_memory":31604,"timestamp":1755970740188899,"total_cpu":0.5012531328320802,"total_memory":556448}
{"generator_ts":1755970741183735,"packet_id":23,"watcher_ts":1755970741189461}
{"logger_cpu":0.24937655860349128,"logger_memory":31604,"timestamp":1755970741189984,"total_cpu":0.24937655860349128,"total_memory":556448}
{"generator_ts":1755970742184168,"packet_id":24,"watcher_ts":1755970742189275}
{"logger_cpu":0.0,"logger_memory":31604,"timestamp":1755970742189794,"total_cpu":0.7518796992481203,"total_memory":556448}
{"generator_ts":1755970743184621,"packet_id":25,"watcher_ts":1755970743189890}
{"logger_cpu":0.25,"logger_memory":31604,"timestamp":1755970743190492,"total_cpu":0.5,"total_memory":556272}
{"generator_ts":1755970744185356,"packet_id":26,"watcher_ts":1755970744190692}
{"logger_cpu":0.2506265664160401,"logger_memory":31604,"timestamp":1755970744191244,"total_cpu":0.2506265664160401,"total_memory":556192}
{"generator_ts":1755970745186093,"packet_id":27,"watcher_ts":1755970745192177}
{"logger_cpu":0.25,"logger_memory":31604,"timestamp":1755970745192724,"total_cpu":0.5,"total_memory":556192}
{"generator_ts":1755970746186772,"packet_id":28,"watcher_ts":1755970746191692}
{"logger_cpu":0.2506265664160401,"logger_memory":31604,"timestamp":1755970746192263,"total_cpu":0.2506265664160401,"total_memory":556192}
{"logger_cpu":0.0,"logger_memory":31604,"timestamp":1755970747192933,"total_cpu":0.25,"total_memory":556188}
{"generator_ts":1755970747187474,"packet_id":29,"watcher_ts":1755970747193007}
{"logger_cpu":0.0,"logger_memory":31604,"timestamp":1755970747193412,"total_cpu":0.0,"total_memory":556188}
{"generator_ts":1755970748188199,"packet_id":30,"watcher_ts":1755970748193787}
{"logger_cpu":0.25,"logger_memory":31604,"timestamp":1755970748194287,"total_cpu":0.25,"total_memory":556188}
{"generator_ts":1755970749188864,"packet_id":31,"watcher_ts":1755970749194525}
{"logger_cpu":0.25,"logger_memory":31604,"timestamp":1755970749195106,"total_cpu":0.25,"total_memory":556184}
{"generator_ts":1755970750189512,"packet_id":32,"watcher_ts":1755970750195364}
{"logger_cpu":0.2506265664160401,"logger_memory":31604,"timestamp":1755970750195887,"total_cpu":0.2506265664160401,"total_memory":556184}
{"generator_ts":1755970751190292,"packet_id":33,"watcher_ts":1755970751194913}
{"logger_cpu":0.0,"logger_memory":31604,"timestamp":1755970751195431,"total_cpu":0.49875311720698257,"total_memory":556184}
{"generator_ts":1755970752190942,"packet_id":34,"watcher_ts":1755970752196355}
{"logger_cpu":0.25,"logger_memory":31604,"timestamp":1755970752196864,"total_cpu":0.25,"total_memory":556180}
{"generator_ts":1755970753191632,"packet_id":35,"watcher_ts":1755970753196945}
{"logger_cpu":0.2506265664160401,"logger_memory":31604,"timestamp":1755970753197440,"total_cpu":0.0,"total_memory":556180}
{"generator_ts":1755970754192284,"packet_id":36,"watcher_ts":1755970754197714}
{"logger_cpu":0.0,"logger_memory":31604,"timestamp":1755970754198218,"total_cpu":0.25,"total_memory":556180}
{"generator_ts":1755970755192943,"packet_id":37,"watcher_ts":1755970755197983}
{"logger_cpu":0.25,"logger_memory":31604,"timestamp":1755970755198509,"total_cpu":0.5,"total_memory":556180}
{"generator_ts":1755970756193597,"packet_id":38,"watcher_ts":1755970756198391}
{"logger_cpu":0.24937655860349128,"logger_memory":32484,"timestamp":1755970756198889,"total_cpu":0.24937655860349128,"total_memory":556180}
{"generator_ts":1755970757194268,"packet_id":39,"watcher_ts":1755970757199032}
{"logger_cpu":0.24937655860349128,"logger_memory":32484,"timestamp":1755970757199558,"total_cpu":0.49875311720698257,"total_memory":556176}
{"generator_ts":1755970758194909,"packet_id":40,"watcher_ts":1755970758199689}
{"logger_cpu":0.0,"logger_memory":32488,"timestamp":1755970758200177,"total_cpu":0.25,"total_memory":556176}
{"generator_ts":1755970759195263,"packet_id":41,"watcher_ts":1755970759200014}
{"logger_cpu":0.25125628140703515,"logger_memory":32492,"timestamp":1755970759200498,"total_cpu":0.0,"total_memory":556176}
{"generator_ts":1755970760195904,"packet_id":42,"watcher_ts":1755970760201505}
{"logger_cpu":0.25,"logger_memory":32492,"timestamp":1755970760202050,"total_cpu":0.0,"total_memory":556176}
{"generator_ts":1755970761196547,"packet_id":43,"watcher_ts":1755970761201883}
{"logger_cpu":0.0,"logger_memory":32492,"timestamp":1755970761202412,"total_cpu":0.2506265664160401,"total_memory":556172}
{"generator_ts":1755970762197269,"packet_id":44,"watcher_ts":1755970762202593}
{"logger_cpu":0.25,"logger_memory":32492,"timestamp":1755970762203138,"total_cpu":0.25,"total_memory":556172}
{"generator_ts":1755970763197943,"packet_id":45,"watcher_ts":1755970763203246}
{"logger_cpu":0.24937655860349128,"logger_memory":32492,"timestamp":1755970763203797,"total_cpu":0.7481296758104738,"total_memory":556172}
{"generator_ts":1755970764198621,"packet_id":46,"watcher_ts":1755970764204625}
{"logger_cpu":0.0,"logger_memory":32492,"timestamp":1755970764205168,"total_cpu":0.7444168734491315,"total_memory":556172}
{"generator_ts":1755970765199290,"packet_id":47,"watcher_ts":1755970765204837}
{"logger_cpu":0.25125628140703515,"logger_memory":32492,"timestamp":1755970765205355,"total_cpu":0.7537688442211056,"total_memory":556420}
{"generator_ts":1755970766200004,"packet_id":48,"watcher_ts":1755970766205222}
{"logger_cpu":0.2506265664160401,"logger_memory":32492,"timestamp":1755970766205747,"total_cpu":0.2506265664160401,"total_memory":556416}
{"generator_ts":1755970767200719,"packet_id":49,"watcher_ts":1755970767206085}
{"logger_cpu":0.24937655860349128,"logger_memory":32492,"timestamp":1755970767206651,"total_cpu":0.49875311720698257,"total_memory":556164}
{"generator_ts":1755970768201149,"packet_id":50,"watcher_ts":1755970768206752}
{"logger_cpu":0.0,"logger_memory":32492,"timestamp":1755970768207294,"total_cpu":0.7518796992481203,"total_memory":556416}
{"generator_ts":1755970769201982,"packet_id":51,"watcher_ts":1755970769206946}
{"logger_cpu":0.24937655860349128,"logger_memory":32492,"timestamp":1755970769207465,"total_cpu":1.2468827930174564,"total_memory":556416}
{"generator_ts":1755970770202701,"packet_id":52,"watcher_ts":1755970770207775}
{"logger_cpu":0.25,"logger_memory":32492,"timestamp":1755970770208258,"total_cpu":0.25,"total_memory":556416}
{"generator_ts":1755970771203375,"packet_id":53,"watcher_ts":1755970771208108}
{"logger_cpu":0.2506265664160401,"logger_memory":32492,"timestamp":1755970771208596,"total_cpu":0.2506265664160401,"total_memory":556412}
{"generator_ts":1755970772204066,"packet_id":54,"watcher_ts":1755970772208903}
{"logger_cpu":0.0,"logger_memory":32492,"timestamp":1755970772209421,"total_cpu":0.0,"total_memory":556412}
{"generator_ts":1755970773204903,"packet_id":55,"watcher_ts":1755970773209685}
{"logger_cpu":0.25,"logger_memory":32492,"timestamp":1755970773210233,"total_cpu":0.5,"total_memory":556660}
{"logger_cpu":0.25,"logger_memory":32492,"timestamp":1755970774211621,"total_cpu":0.75,"total_memory":556656}
{"generator_ts":1755970774205614,"packet_id":56,"watcher_ts":1755970774214159}
{"logger_cpu":0.0,"logger_memory":32492,"timestamp":1755970774214589,"total_cpu":0.0,"total_memory":556656}
{"generator_ts":1755970775206829,"packet_id":57,"watcher_ts":1755970775212549}
{"logger_cpu":0.2506265664160401,"logger_memory":32492,"timestamp":1755970775213113,"total_cpu":0.5012531328320802,"total_memory":556656}
{"generator_ts":1755970776207245,"packet_id":58,"watcher_ts":1755970776212069}
{"logger_cpu":0.0,"logger_memory":32492,"timestamp":1755970776212595,"total_cpu":0.49875311720698257,"total_memory":556656}
{"generator_ts":1755970777207925,"packet_id":59,"watcher_ts":1755970777213113}
{"logger_cpu":0.25,"logger_memory":32496,"timestamp":1755970777213628,"total_cpu":0.25,"total_memory":556656}
{"generator_ts":1755970778208621,"packet_id":60,"watcher_ts":1755970778213894}
{"logger_cpu":0.2506265664160401,"logger_memory":32496,"timestamp":1755970778214413,"total_cpu":0.2506265664160401,"total_memory":556656}
{"generator_ts":1755970779209358,"packet_id":61,"watcher_ts":1755970779214687}
{"logger_cpu":0.0,"logger_memory":32496,"timestamp":1755970779215245,"total_cpu":0.5012531328320802,"total_memory":556648}
{"logger_cpu":4.6001855545410355e+18,"logger_memory":0,"timestamp":1755970780216551,"total_cpu":0.9975062344139651,"total_memory":553336}
