{"logger_cpu":0.0,"logger_memory":30600,"timestamp":1755970592247100,"total_cpu":0.0,"total_memory":550476}
{"generator_ts":1755970592243763,"packet_id":0,"watcher_ts":1755970592258574}
{"logger_cpu":20.0,"logger_memory":31496,"timestamp":1755970592259090,"total_cpu":40.0,"total_memory":554256}
{"generator_ts":1755970593244427,"packet_id":1,"watcher_ts":1755970593249981}
{"logger_cpu":0.0,"logger_memory":31676,"timestamp":1755970593250499,"total_cpu":0.2518891687657431,"total_memory":554256}
{"generator_ts":1755970594245119,"packet_id":2,"watcher_ts":1755970594250547}
{"logger_cpu":0.25,"logger_memory":31680,"timestamp":1755970594251081,"total_cpu":0.5,"total_memory":554252}
{"generator_ts":1755970595245766,"packet_id":3,"watcher_ts":1755970595251099}
{"logger_cpu":0.25,"logger_memory":31680,"timestamp":1755970595251663,"total_cpu":0.25,"total_memory":554252}
{"generator_ts":1755970596246227,"packet_id":4,"watcher_ts":1755970596251009}
{"logger_cpu":0.24937655860349128,"logger_memory":31680,"timestamp":1755970596251517,"total_cpu":0.49875311720698257,"total_memory":554252}
{"generator_ts":1755970597246572,"packet_id":5,"watcher_ts":1755970597251504}
{"logger_cpu":0.0,"logger_memory":31680,"timestamp":1755970597252061,"total_cpu":0.2506265664160401,"total_memory":554252}
{"generator_ts":1755970598246971,"packet_id":6,"watcher_ts":1755970598251670}
{"logger_cpu":0.25,"logger_memory":31680,"timestamp":1755970598252160,"total_cpu":0.25,"total_memory":554248}
{"generator_ts":1755970599247386,"packet_id":7,"watcher_ts":1755970599252228}
{"logger_cpu":0.0,"logger_memory":31684,"timestamp":1755970599252790,"total_cpu":0.0,"total_memory":554248}
{"generator_ts":1755970600247811,"packet_id":8,"watcher_ts":1755970600252615}
{"logger_cpu":0.2506265664160401,"logger_memory":31684,"timestamp":1755970600253113,"total_cpu":0.2506265664160401,"total_memory":554248}
{"generator_ts":1755970601248224,"packet_id":9,"watcher_ts":1755970601253676}
{"logger_cpu":0.2506265664160401,"logger_memory":31684,"timestamp":1755970601254174,"total_cpu":0.0,"total_memory":554248}
{"generator_ts":1755970602248931,"packet_id":10,"watcher_ts":1755970602254319}
{"logger_cpu":0.0,"logger_memory":31684,"timestamp":1755970602254827,"total_cpu":0.24937655860349128,"total_memory":554248}
{"generator_ts":1755970603249628,"packet_id":11,"watcher_ts":1755970603255020}
{"logger_cpu":0.24937655860349128,"logger_memory":31684,"timestamp":1755970603255559,"total_cpu":0.7481296758104738,"total_memory":554244}
{"generator_ts":1755970604250304,"packet_id":12,"watcher_ts":1755970604255176}
{"logger_cpu":0.25,"logger_memory":31684,"timestamp":1755970604255695,"total_cpu":0.25,"total_memory":554244}
{"generator_ts":1755970605250964,"packet_id":13,"watcher_ts":1755970605255609}
{"logger_cpu":0.25,"logger_memory":31684,"timestamp":1755970605256108,"total_cpu":0.25,"total_memory":554244}
{"generator_ts":1755970606251414,"packet_id":14,"watcher_ts":1755970606256180}
{"logger_cpu":0.0,"logger_memory":31684,"timestamp":1755970606256691,"total_cpu":0.2506265664160401,"total_memory":554244}
{"generator_ts":1755970607251826,"packet_id":15,"watcher_ts":1755970607256617}
{"logger_cpu":0.24937655860349128,"logger_memory":31684,"timestamp":1755970607257154,"total_cpu":0.49875311720698257,"total_memory":554240}
{"generator_ts":1755970608252505,"packet_id":16,"watcher_ts":1755970608257308}
{"logger_cpu":0.2506265664160401,"logger_memory":31684,"timestamp":1755970608257810,"total_cpu":0.0,"total_memory":554240}
{"generator_ts":1755970609253188,"packet_id":17,"watcher_ts":1755970609257922}
{"logger_cpu":0.0,"logger_memory":31684,"timestamp":1755970609258416,"total_cpu":0.25,"total_memory":554240}
{"generator_ts":1755970610253908,"packet_id":18,"watcher_ts":1755970610259345}
{"logger_cpu":0.24937655860349128,"logger_memory":31684,"timestamp":1755970610259858,"total_cpu":0.49875311720698257,"total_memory":554240}
{"generator_ts":1755970611254339,"packet_id":19,"watcher_ts":1755970611259715}
{"logger_cpu":0.25,"logger_memory":31684,"timestamp":1755970611260218,"total_cpu":0.25,"total_memory":554240}
{"generator_ts":1755970612254765,"packet_id":20,"watcher_ts":1755970612260170}
{"logger_cpu":0.25,"logger_memory":31684,"timestamp":1755970612260705,"total_cpu":0.25,"total_memory":554232}
{"generator_ts":1755970613255170,"packet_id":21,"watcher_ts":1755970613260599}
{"logger_cpu":0.0,"logger_memory":31684,"timestamp":1755970613261125,"total_cpu":0.49875311720698257,"total_memory":554232}
{"generator_ts":1755970614255891,"packet_id":22,"watcher_ts":1755970614260588}
{"logger_cpu":0.2506265664160401,"logger_memory":31684,"timestamp":1755970614261097,"total_cpu":0.0,"total_memory":554232}
{"generator_ts":1755970615256563,"packet_id":23,"watcher_ts":1755970615262056}
{"logger_cpu":0.2506265664160401,"logger_memory":31684,"timestamp":1755970615262547,"total_cpu":0.0,"total_memory":554232}
{"generator_ts":1755970616257212,"packet_id":24,"watcher_ts":1755970616261802}
{"logger_cpu":0.0,"logger_memory":31684,"timestamp":1755970616262289,"total_cpu":0.7518796992481203,"total_memory":554220}
{"generator_ts":1755970617257865,"packet_id":25,"watcher_ts":1755970617263279}
{"logger_cpu":0.5,"logger_memory":31684,"timestamp":1755970617263818,"total_cpu":0.5,"total_memory":554216}
{"generator_ts":1755970618258532,"packet_id":26,"watcher_ts":1755970618264136}
{"logger_cpu":0.0,"logger_memory":31688,"timestamp":1755970618264636,"total_cpu":0.49875311720698257,"total_memory":554216}
{"generator_ts":1755970619259255,"packet_id":27,"watcher_ts":1755970619264703}
{"logger_cpu":0.2506265664160401,"logger_memory":31688,"timestamp":1755970619265241,"total_cpu":0.0,"total_memory":554216}
{"generator_ts":1755970620259931,"packet_id":28,"watcher_ts":1755970620265286}
{"logger_cpu":0.24937655860349128,"logger_memory":31688,"timestamp":1755970620265799,"total_cpu":0.9975062344139651,"total_memory":554212}
{"generator_ts":1755970621260580,"packet_id":29,"watcher_ts":1755970621265248}
{"logger_cpu":0.0,"logger_memory":31688,"timestamp":1755970621265986,"total_cpu":0.2506265664160401,"total_memory":554212}
{"generator_ts":1755970622261287,"packet_id":30,"watcher_ts":1755970622267006}
{"logger_cpu":0.24937655860349128,"logger_memory":31688,"timestamp":1755970622267559,"total_cpu":0.49875311720698257,"total_memory":554212}
{"generator_ts":1755970623261946,"packet_id":31,"watcher_ts":1755970623267277}
{"logger_cpu":0.2506265664160401,"logger_memory":31688,"timestamp":1755970623267807,"total_cpu":0.2506265664160401,"total_memory":554212}
{"generator_ts":1755970624262669,"packet_id":32,"watcher_ts":1755970624268246}
{"logger_cpu":0.0,"logger_memory":31688,"timestamp":1755970624268793,"total_cpu":0.49875311720698257,"total_memory":554212}
{"generator_ts":1755970625263617,"packet_id":33,"watcher_ts":1755970625269069}
{"logger_cpu":0.25,"logger_memory":31688,"timestamp":1755970625269571,"total_cpu":0.25,"total_memory":554208}
{"generator_ts":1755970626264504,"packet_id":34,"watcher_ts":1755970626269833}
{"logger_cpu":0.25,"logger_memory":31688,"timestamp":1755970626270335,"total_cpu":0.25,"total_memory":554208}
{"generator_ts":1755970627265245,"packet_id":35,"watcher_ts":1755970627270837}
{"logger_cpu":0.2506265664160401,"logger_memory":31688,"timestamp":1755970627271376,"total_cpu":0.2506265664160401,"total_memory":554208}
{"generator_ts":1755970628265986,"packet_id":36,"watcher_ts":1755970628271289}
{"logger_cpu":0.24937655860349128,"logger_memory":31688,"timestamp":1755970628271831,"total_cpu":0.49875311720698257,"total_memory":554208}
{"generator_ts":1755970629266663,"packet_id":37,"watcher_ts":1755970629271511}
{"logger_cpu":0.25,"logger_memory":31688,"timestamp":1755970629272013,"total_cpu":0.25,"total_memory":554208}
{"generator_ts":1755970630267127,"packet_id":38,"watcher_ts":1755970630272662}
{"logger_cpu":0.0,"logger_memory":31688,"timestamp":1755970630273166,"total_cpu":0.25,"total_memory":554208}
{"generator_ts":1755970631267864,"packet_id":39,"watcher_ts":1755970631273343}
{"logger_cpu":0.2506265664160401,"logger_memory":31692,"timestamp":1755970631273854,"total_cpu":0.0,"total_memory":554204}
{"generator_ts":1755970632268717,"packet_id":40,"watcher_ts":1755970632273635}
{"logger_cpu":0.2506265664160401,"logger_memory":31692,"timestamp":1755970632274211,"total_cpu":0.2506265664160401,"total_memory":554204}
{"logger_cpu":0.24875621890547264,"logger_memory":31692,"timestamp":1755970633275552,"total_cpu":0.4975124378109453,"total_memory":554200}
{"generator_ts":1755970633269581,"packet_id":41,"watcher_ts":1755970633275653}
{"logger_cpu":0.0,"logger_memory":31692,"timestamp":1755970633276065,"total_cpu":0.0,"total_memory":554200}
{"generator_ts":1755970634270057,"packet_id":42,"watcher_ts":1755970634275393}
{"logger_cpu":0.0,"logger_memory":31692,"timestamp":1755970634275935,"total_cpu":0.25,"total_memory":554200}
{"generator_ts":1755970635270495,"packet_id":43,"watcher_ts":1755970635275937}
{"logger_cpu":0.25125628140703515,"logger_memory":31692,"timestamp":1755970635276469,"total_cpu":0.0,"total_memory":554196}
{"generator_ts":1755970636271217,"packet_id":44,"watcher_ts":1755970636276556}
{"logger_cpu":0.25,"logger_memory":31696,"timestamp":1755970636277108,"total_cpu":0.25,"total_memory":554196}
{"generator_ts":1755970637271922,"packet_id":45,"watcher_ts":1755970637277630}
{"logger_cpu":0.0,"logger_memory":31700,"timestamp":1755970637278165,"total_cpu":0.0,"total_memory":554196}
{"logger_cpu":0.25,"logger_memory":31700,"timestamp":1755970638279549,"total_cpu":0.5,"total_memory":554196}
{"generator_ts":1755970638272591,"packet_id":46,"watcher_ts":1755970638279746}
{"logger_cpu":0.0,"logger_memory":31700,"timestamp":1755970638280162,"total_cpu":0.0,"total_memory":554196}
{"generator_ts":1755970639273522,"packet_id":47,"watcher_ts":1755970639278983}
{"logger_cpu":0.25,"logger_memory":31700,"timestamp":1755970639279531,"total_cpu":0.5,"total_memory":554196}
{"generator_ts":1755970640274024,"packet_id":48,"watcher_ts":1755970640278772}
{"logger_cpu":0.25125628140703515,"logger_memory":32524,"timestamp":1755970640279281,"total_cpu":0.0,"total_memory":554192}
{"generator_ts":1755970641274689,"packet_id":49,"watcher_ts":1755970641280083}
{"logger_cpu":0.24937655860349128,"logger_memory":32524,"timestamp":1755970641280593,"total_cpu":0.9975062344139651,"total_memory":552428}
{"generator_ts":1755970642275419,"packet_id":50,"watcher_ts":1755970642281109}
{"logger_cpu":0.0,"logger_memory":32524,"timestamp":1755970642281620,"total_cpu":0.25,"total_memory":552428}
{"generator_ts":1755970643276165,"packet_id":51,"watcher_ts":1755970643281513}
{"logger_cpu":0.2506265664160401,"logger_memory":32524,"timestamp":1755970643282044,"total_cpu":0.0,"total_memory":552428}
{"generator_ts":1755970644276910,"packet_id":52,"watcher_ts":1755970644282234}
{"logger_cpu":0.25,"logger_memory":32524,"timestamp":1755970644282766,"total_cpu":0.25,"total_memory":552428}
{"generator_ts":1755970645277693,"packet_id":53,"watcher_ts":1755970645283064}
{"logger_cpu":0.25,"logger_memory":32524,"timestamp":1755970645283861,"total_cpu":0.5,"total_memory":552424}
{"generator_ts":1755970646278489,"packet_id":54,"watcher_ts":1755970646283884}
{"logger_cpu":0.0,"logger_memory":32524,"timestamp":1755970646284397,"total_cpu":0.49875311720698257,"total_memory":552424}
{"generator_ts":1755970647278985,"packet_id":55,"watcher_ts":1755970647284497}
{"logger_cpu":0.2506265664160401,"logger_memory":32524,"timestamp":1755970647285113,"total_cpu":0.0,"total_memory":552424}
{"generator_ts":1755970648279728,"packet_id":56,"watcher_ts":1755970648284464}
{"logger_cpu":0.2506265664160401,"logger_memory":32524,"timestamp":1755970648285025,"total_cpu":0.2506265664160401,"total_memory":552420}
{"generator_ts":1755970649280505,"packet_id":57,"watcher_ts":1755970649285499}
{"logger_cpu":0.0,"logger_memory":32524,"timestamp":1755970649286010,"total_cpu":0.25,"total_memory":552420}
{"generator_ts":1755970650281301,"packet_id":58,"watcher_ts":1755970650285988}
{"logger_cpu":0.2506265664160401,"logger_memory":32524,"timestamp":1755970650286477,"total_cpu":0.0,"total_memory":552420}
{"generator_ts":1755970651281967,"packet_id":59,"watcher_ts":1755970651287327}
{"logger_cpu":0.24937655860349128,"logger_memory":32524,"timestamp":1755970651287847,"total_cpu":0.49875311720698257,"total_memory":552420}
{"generator_ts":1755970652282636,"packet_id":60,"watcher_ts":1755970652287371}
{"logger_cpu":0.24937655860349128,"logger_memory":32524,"timestamp":1755970652287876,"total_cpu":0.49875311720698257,"total_memory":552420}
{"generator_ts":1755970653283303,"packet_id":61,"watcher_ts":1755970653288050}
{"logger_cpu":0.0,"logger_memory":32524,"timestamp":1755970653288537,"total_cpu":0.0,"total_memory":552420}
{"generator_ts":1755970654283748,"packet_id":62,"watcher_ts":1755970654289129}
{"logger_cpu":0.25,"logger_memory":32524,"timestamp":1755970654289629,"total_cpu":0.25,"total_memory":552416}
{"logger_cpu":4.6001855545410355e+18,"logger_memory":0,"timestamp":1755970655290904,"total_cpu":0.7481296758104738,"total_memory":552660}
