{"logger_cpu":0.0,"logger_memory":30384,"timestamp":1756109413807492,"total_cpu":0.25,"total_memory":548248}
{"generator_ts":1756109413806684,"packet_id":0,"watcher_ts":1756109413820281}
{"logger_cpu":0.0,"logger_memory":31480,"timestamp":1756109413820856,"total_cpu":20.0,"total_memory":548248}
{"generator_ts":1756109414807096,"packet_id":1,"watcher_ts":1756109414812332}
{"logger_cpu":0.2518891687657431,"logger_memory":31656,"timestamp":1756109414812842,"total_cpu":0.2518891687657431,"total_memory":548248}
{"generator_ts":1756109415807622,"packet_id":2,"watcher_ts":1756109415813003}
{"logger_cpu":0.0,"logger_memory":31660,"timestamp":1756109415813693,"total_cpu":0.25,"total_memory":548244}
{"generator_ts":1756109416808189,"packet_id":3,"watcher_ts":1756109416813290}
{"logger_cpu":0.2506265664160401,"logger_memory":31660,"timestamp":1756109416813794,"total_cpu":0.2506265664160401,"total_memory":548244}
{"generator_ts":1756109417808652,"packet_id":4,"watcher_ts":1756109417813932}
{"logger_cpu":0.25,"logger_memory":31660,"timestamp":1756109417814876,"total_cpu":0.25,"total_memory":548244}
{"generator_ts":1756109418809063,"packet_id":5,"watcher_ts":1756109418814509}
{"logger_cpu":0.25,"logger_memory":31664,"timestamp":1756109418815148,"total_cpu":0.25,"total_memory":548244}
{"generator_ts":1756109419809500,"packet_id":6,"watcher_ts":1756109419815157}
{"logger_cpu":0.24937655860349128,"logger_memory":31664,"timestamp":1756109419815742,"total_cpu":0.9975062344139651,"total_memory":550252}
{"generator_ts":1756109420810043,"packet_id":7,"watcher_ts":1756109420816037}
{"logger_cpu":0.0,"logger_memory":31664,"timestamp":1756109420816815,"total_cpu":0.5,"total_memory":550252}
{"generator_ts":1756109421810646,"packet_id":8,"watcher_ts":1756109421816302}
{"logger_cpu":0.25125628140703515,"logger_memory":31664,"timestamp":1756109421816836,"total_cpu":0.25125628140703515,"total_memory":550504}
{"generator_ts":1756109422811355,"packet_id":9,"watcher_ts":1756109422816701}
{"logger_cpu":0.25,"logger_memory":31664,"timestamp":1756109422817262,"total_cpu":0.25,"total_memory":550504}
{"generator_ts":1756109423812185,"packet_id":10,"watcher_ts":1756109423817192}
{"logger_cpu":0.0,"logger_memory":31664,"timestamp":1756109423817689,"total_cpu":0.25,"total_memory":550504}
{"generator_ts":1756109424812983,"packet_id":11,"watcher_ts":1756109424818064}
{"logger_cpu":0.2506265664160401,"logger_memory":31664,"timestamp":1756109424818601,"total_cpu":0.0,"total_memory":550500}
{"generator_ts":1756109425813811,"packet_id":12,"watcher_ts":1756109425819037}
{"logger_cpu":0.24937655860349128,"logger_memory":31664,"timestamp":1756109425819738,"total_cpu":0.7481296758104738,"total_memory":550500}
{"generator_ts":1756109426814516,"packet_id":13,"watcher_ts":1756109426820627}
{"logger_cpu":0.2506265664160401,"logger_memory":31664,"timestamp":1756109426821260,"total_cpu":0.2506265664160401,"total_memory":550500}
{"generator_ts":1756109427815182,"packet_id":14,"watcher_ts":1756109427821366}
{"logger_cpu":0.25,"logger_memory":31664,"timestamp":1756109427821912,"total_cpu":0.5,"total_memory":550500}
{"generator_ts":1756109428815966,"packet_id":15,"watcher_ts":1756109428820903}
{"logger_cpu":0.0,"logger_memory":31664,"timestamp":1756109428821474,"total_cpu":0.25,"total_memory":550496}
{"generator_ts":1756109429816388,"packet_id":16,"watcher_ts":1756109429821384}
{"logger_cpu":0.25,"logger_memory":31664,"timestamp":1756109429821884,"total_cpu":0.5,"total_memory":550492}
{"generator_ts":1756109430816804,"packet_id":17,"watcher_ts":1756109430822670}
{"logger_cpu":0.25,"logger_memory":31664,"timestamp":1756109430823186,"total_cpu":0.5,"total_memory":550492}
{"generator_ts":1756109431817176,"packet_id":18,"watcher_ts":1756109431822454}
{"logger_cpu":0.2506265664160401,"logger_memory":31664,"timestamp":1756109431822970,"total_cpu":0.2506265664160401,"total_memory":550492}
{"generator_ts":1756109432817618,"packet_id":19,"watcher_ts":1756109432822883}
{"logger_cpu":0.24937655860349128,"logger_memory":31664,"timestamp":1756109432823412,"total_cpu":0.7481296758104738,"total_memory":550492}
{"generator_ts":1756109433818280,"packet_id":20,"watcher_ts":1756109433823446}
{"logger_cpu":0.0,"logger_memory":31664,"timestamp":1756109433824253,"total_cpu":0.25,"total_memory":550488}
{"generator_ts":1756109434818909,"packet_id":21,"watcher_ts":1756109434824101}
{"logger_cpu":0.25125628140703515,"logger_memory":31664,"timestamp":1756109434824667,"total_cpu":0.25125628140703515,"total_memory":550484}
{"generator_ts":1756109435819330,"packet_id":22,"watcher_ts":1756109435824517}
{"logger_cpu":0.25,"logger_memory":31664,"timestamp":1756109435825038,"total_cpu":0.75,"total_memory":550484}
{"generator_ts":1756109436819690,"packet_id":23,"watcher_ts":1756109436825107}
{"logger_cpu":0.0,"logger_memory":31664,"timestamp":1756109436825657,"total_cpu":0.25,"total_memory":550484}
{"generator_ts":1756109437820146,"packet_id":24,"watcher_ts":1756109437825539}
{"logger_cpu":0.24937655860349128,"logger_memory":31664,"timestamp":1756109437826110,"total_cpu":0.49875311720698257,"total_memory":550484}
{"generator_ts":1756109438820513,"packet_id":25,"watcher_ts":1756109438826119}
{"logger_cpu":0.2506265664160401,"logger_memory":31664,"timestamp":1756109438826670,"total_cpu":0.2506265664160401,"total_memory":550728}
{"logger_cpu":0.24937655860349128,"logger_memory":31664,"timestamp":1756109439828066,"total_cpu":0.9975062344139651,"total_memory":550980}
{"generator_ts":1756109439820938,"packet_id":26,"watcher_ts":1756109439828155}
{"logger_cpu":0.0,"logger_memory":31664,"timestamp":1756109439828594,"total_cpu":0.0,"total_memory":550980}
{"generator_ts":1756109440821486,"packet_id":27,"watcher_ts":1756109440827465}
{"logger_cpu":0.2506265664160401,"logger_memory":31664,"timestamp":1756109440828188,"total_cpu":0.5012531328320802,"total_memory":550980}
{"generator_ts":1756109441821926,"packet_id":28,"watcher_ts":1756109441828209}
{"logger_cpu":0.25,"logger_memory":31664,"timestamp":1756109441828743,"total_cpu":0.75,"total_memory":550980}
{"generator_ts":1756109442822438,"packet_id":29,"watcher_ts":1756109442828195}
{"logger_cpu":0.2506265664160401,"logger_memory":31664,"timestamp":1756109442828833,"total_cpu":0.5012531328320802,"total_memory":550976}
{"generator_ts":1756109443822829,"packet_id":30,"watcher_ts":1756109443827535}
{"logger_cpu":0.25,"logger_memory":31664,"timestamp":1756109443828172,"total_cpu":0.75,"total_memory":551228}
{"generator_ts":1756109444823239,"packet_id":31,"watcher_ts":1756109444829328}
{"logger_cpu":0.0,"logger_memory":31664,"timestamp":1756109444829913,"total_cpu":0.7481296758104738,"total_memory":551220}
{"generator_ts":1756109445823776,"packet_id":32,"watcher_ts":1756109445830423}
{"logger_cpu":0.2506265664160401,"logger_memory":31664,"timestamp":1756109445831092,"total_cpu":0.7518796992481203,"total_memory":551220}
{"generator_ts":1756109446824809,"packet_id":33,"watcher_ts":1756109446829683}
{"logger_cpu":0.25,"logger_memory":31668,"timestamp":1756109446830407,"total_cpu":0.5,"total_memory":551216}
{"generator_ts":1756109447825510,"packet_id":34,"watcher_ts":1756109447831550}
{"logger_cpu":0.25,"logger_memory":31668,"timestamp":1756109447832164,"total_cpu":0.25,"total_memory":551216}
{"generator_ts":1756109448826178,"packet_id":35,"watcher_ts":1756109448831250}
{"logger_cpu":0.0,"logger_memory":31668,"timestamp":1756109448831827,"total_cpu":1.0,"total_memory":551216}
{"generator_ts":1756109449826834,"packet_id":36,"watcher_ts":1756109449831704}
{"logger_cpu":0.24937655860349128,"logger_memory":31668,"timestamp":1756109449832434,"total_cpu":0.49875311720698257,"total_memory":551216}
{"generator_ts":1756109450827518,"packet_id":37,"watcher_ts":1756109450832432}
{"logger_cpu":0.2506265664160401,"logger_memory":31668,"timestamp":1756109450832936,"total_cpu":0.0,"total_memory":551216}
{"generator_ts":1756109451828210,"packet_id":38,"watcher_ts":1756109451833111}
{"logger_cpu":0.0,"logger_memory":31668,"timestamp":1756109451833617,"total_cpu":0.25,"total_memory":551216}
{"generator_ts":1756109452828843,"packet_id":39,"watcher_ts":1756109452833916}
{"logger_cpu":0.24937655860349128,"logger_memory":31668,"timestamp":1756109452834434,"total_cpu":0.49875311720698257,"total_memory":551212}
{"generator_ts":1756109453829499,"packet_id":40,"watcher_ts":1756109453834541}
{"logger_cpu":0.0,"logger_memory":31668,"timestamp":1756109453835044,"total_cpu":0.0,"total_memory":551212}
{"generator_ts":1756109454830167,"packet_id":41,"watcher_ts":1756109454835926}
{"logger_cpu":0.25,"logger_memory":31668,"timestamp":1756109454836465,"total_cpu":0.25,"total_memory":551212}
{"generator_ts":1756109455830575,"packet_id":42,"watcher_ts":1756109455835887}
{"logger_cpu":0.25,"logger_memory":31668,"timestamp":1756109455836528,"total_cpu":0.25,"total_memory":551212}
{"generator_ts":1756109456830991,"packet_id":43,"watcher_ts":1756109456836572}
{"logger_cpu":0.5012531328320802,"logger_memory":31668,"timestamp":1756109456837099,"total_cpu":0.0,"total_memory":551208}
{"generator_ts":1756109457831473,"packet_id":44,"watcher_ts":1756109457836889}
{"logger_cpu":0.0,"logger_memory":31668,"timestamp":1756109457837550,"total_cpu":0.2506265664160401,"total_memory":551208}
{"generator_ts":1756109458831909,"packet_id":45,"watcher_ts":1756109458838555}
{"logger_cpu":0.24937655860349128,"logger_memory":31668,"timestamp":1756109458839251,"total_cpu":0.24937655860349128,"total_memory":551208}
{"generator_ts":1756109459832436,"packet_id":46,"watcher_ts":1756109459837757}
{"logger_cpu":0.2506265664160401,"logger_memory":31668,"timestamp":1756109459838305,"total_cpu":0.2506265664160401,"total_memory":551208}
{"generator_ts":1756109460833137,"packet_id":47,"watcher_ts":1756109460838577}
{"logger_cpu":0.2506265664160401,"logger_memory":31668,"timestamp":1756109460839106,"total_cpu":0.2506265664160401,"total_memory":551204}
{"generator_ts":1756109461833571,"packet_id":48,"watcher_ts":1756109461838362}
{"logger_cpu":0.0,"logger_memory":31668,"timestamp":1756109461838875,"total_cpu":0.2506265664160401,"total_memory":551204}
{"generator_ts":1756109462833962,"packet_id":49,"watcher_ts":1756109462839985}
{"logger_cpu":0.25,"logger_memory":31668,"timestamp":1756109462840571,"total_cpu":0.25,"total_memory":551204}
{"generator_ts":1756109463834385,"packet_id":50,"watcher_ts":1756109463840244}
{"logger_cpu":0.25,"logger_memory":31668,"timestamp":1756109463840794,"total_cpu":0.25,"total_memory":551204}
{"generator_ts":1756109464834798,"packet_id":51,"watcher_ts":1756109464839766}
{"logger_cpu":0.25,"logger_memory":31668,"timestamp":1756109464840330,"total_cpu":0.5,"total_memory":551204}
{"generator_ts":1756109465835221,"packet_id":52,"watcher_ts":1756109465840849}
{"logger_cpu":0.2506265664160401,"logger_memory":31668,"timestamp":1756109465841394,"total_cpu":0.0,"total_memory":551204}
{"generator_ts":1756109466835825,"packet_id":53,"watcher_ts":1756109466842212}
{"logger_cpu":0.0,"logger_memory":31668,"timestamp":1756109466842726,"total_cpu":0.25,"total_memory":551200}
{"generator_ts":1756109467836346,"packet_id":54,"watcher_ts":1756109467841333}
{"logger_cpu":0.2506265664160401,"logger_memory":31668,"timestamp":1756109467841855,"total_cpu":0.2506265664160401,"total_memory":551200}
{"generator_ts":1756109468836763,"packet_id":55,"watcher_ts":1756109468841731}
{"logger_cpu":0.25,"logger_memory":31668,"timestamp":1756109468842561,"total_cpu":0.75,"total_memory":551192}
{"generator_ts":1756109469837203,"packet_id":56,"watcher_ts":1756109469842481}
{"logger_cpu":0.0,"logger_memory":31672,"timestamp":1756109469843026,"total_cpu":0.5,"total_memory":551188}
{"generator_ts":1756109470837616,"packet_id":57,"watcher_ts":1756109470842251}
{"logger_cpu":0.2506265664160401,"logger_memory":31672,"timestamp":1756109470842747,"total_cpu":0.2506265664160401,"total_memory":551188}
{"generator_ts":1756109471837992,"packet_id":58,"watcher_ts":1756109471843145}
{"logger_cpu":0.25,"logger_memory":31672,"timestamp":1756109471843677,"total_cpu":0.25,"total_memory":551188}
{"generator_ts":1756109472838489,"packet_id":59,"watcher_ts":1756109472843365}
{"logger_cpu":0.25,"logger_memory":31672,"timestamp":1756109472843863,"total_cpu":0.25,"total_memory":551188}
{"generator_ts":1756109473838854,"packet_id":60,"watcher_ts":1756109473843499}
{"logger_cpu":0.0,"logger_memory":31672,"timestamp":1756109473844051,"total_cpu":0.4975124378109453,"total_memory":551188}
{"generator_ts":1756109474839262,"packet_id":61,"watcher_ts":1756109474843989}
{"logger_cpu":0.2506265664160401,"logger_memory":31672,"timestamp":1756109474844536,"total_cpu":0.0,"total_memory":551188}
{"generator_ts":1756109475839641,"packet_id":62,"watcher_ts":1756109475844460}
{"logger_cpu":0.2506265664160401,"logger_memory":31672,"timestamp":1756109475844972,"total_cpu":0.2506265664160401,"total_memory":551188}
{"logger_cpu":4.623244128749261e+18,"logger_memory":0,"timestamp":1756109476846287,"total_cpu":0.2506265664160401,"total_memory":549664}
