{"logger_cpu":0.0,"logger_memory":30296,"timestamp":1756109933573604,"total_cpu":0.0,"total_memory":549780}
{"generator_ts":1756109933571846,"packet_id":0,"watcher_ts":1756109933586348}
{"logger_cpu":20.0,"logger_memory":31148,"timestamp":1756109933587049,"total_cpu":20.0,"total_memory":549776}
{"generator_ts":1756109934572448,"packet_id":1,"watcher_ts":1756109934577735}
{"logger_cpu":0.2518891687657431,"logger_memory":31324,"timestamp":1756109934578280,"total_cpu":0.5037783375314862,"total_memory":549772}
{"generator_ts":1756109935572914,"packet_id":2,"watcher_ts":1756109935578864}
{"logger_cpu":0.0,"logger_memory":31328,"timestamp":1756109935579576,"total_cpu":0.25,"total_memory":549772}
{"generator_ts":1756109936573438,"packet_id":3,"watcher_ts":1756109936579055}
{"logger_cpu":0.25,"logger_memory":31328,"timestamp":1756109936579584,"total_cpu":0.25,"total_memory":549772}
{"generator_ts":1756109937573943,"packet_id":4,"watcher_ts":1756109937579136}
{"logger_cpu":0.0,"logger_memory":31332,"timestamp":1756109937579840,"total_cpu":0.5,"total_memory":549772}
{"generator_ts":1756109938574469,"packet_id":5,"watcher_ts":1756109938580401}
{"logger_cpu":0.25125628140703515,"logger_memory":31332,"timestamp":1756109938580916,"total_cpu":0.25125628140703515,"total_memory":549772}
{"generator_ts":1756109939574955,"packet_id":6,"watcher_ts":1756109939579756}
{"logger_cpu":0.25,"logger_memory":31332,"timestamp":1756109939580258,"total_cpu":0.5,"total_memory":549768}
{"generator_ts":1756109940575497,"packet_id":7,"watcher_ts":1756109940580482}
{"logger_cpu":0.25,"logger_memory":31332,"timestamp":1756109940581129,"total_cpu":0.75,"total_memory":549768}
{"generator_ts":1756109941575958,"packet_id":8,"watcher_ts":1756109941582143}
{"logger_cpu":0.2506265664160401,"logger_memory":31332,"timestamp":1756109941582807,"total_cpu":0.2506265664160401,"total_memory":549768}
{"generator_ts":1756109942576374,"packet_id":9,"watcher_ts":1756109942581289}
{"logger_cpu":0.0,"logger_memory":31332,"timestamp":1756109942581856,"total_cpu":0.7481296758104738,"total_memory":549768}
{"generator_ts":1756109943576837,"packet_id":10,"watcher_ts":1756109943581843}
{"logger_cpu":0.25125628140703515,"logger_memory":31332,"timestamp":1756109943582533,"total_cpu":0.7537688442211056,"total_memory":549764}
{"generator_ts":1756109944577283,"packet_id":11,"watcher_ts":1756109944582422}
{"logger_cpu":0.25,"logger_memory":31332,"timestamp":1756109944583098,"total_cpu":0.5,"total_memory":550012}
{"generator_ts":1756109945577674,"packet_id":12,"watcher_ts":1756109945582766}
{"logger_cpu":0.0,"logger_memory":31332,"timestamp":1756109945583311,"total_cpu":0.0,"total_memory":550012}
{"generator_ts":1756109946578065,"packet_id":13,"watcher_ts":1756109946583225}
{"logger_cpu":0.24875621890547264,"logger_memory":31332,"timestamp":1756109946583765,"total_cpu":0.9950248756218906,"total_memory":550012}
{"generator_ts":1756109947578484,"packet_id":14,"watcher_ts":1756109947584585}
{"logger_cpu":0.25,"logger_memory":31332,"timestamp":1756109947585180,"total_cpu":0.25,"total_memory":550008}
{"generator_ts":1756109948579021,"packet_id":15,"watcher_ts":1756109948584518}
{"logger_cpu":0.5,"logger_memory":31332,"timestamp":1756109948585113,"total_cpu":0.25,"total_memory":550008}
{"generator_ts":1756109949579500,"packet_id":16,"watcher_ts":1756109949585277}
{"logger_cpu":0.0,"logger_memory":31332,"timestamp":1756109949585820,"total_cpu":0.5,"total_memory":550008}
{"generator_ts":1756109950579858,"packet_id":17,"watcher_ts":1756109950584850}
{"logger_cpu":0.2506265664160401,"logger_memory":32160,"timestamp":1756109950585543,"total_cpu":0.0,"total_memory":550008}
{"generator_ts":1756109951580247,"packet_id":18,"watcher_ts":1756109951585181}
{"logger_cpu":0.25,"logger_memory":32160,"timestamp":1756109951585723,"total_cpu":0.25,"total_memory":550008}
{"generator_ts":1756109952580645,"packet_id":19,"watcher_ts":1756109952586251}
{"logger_cpu":0.2506265664160401,"logger_memory":32160,"timestamp":1756109952586807,"total_cpu":0.2506265664160401,"total_memory":550008}
{"generator_ts":1756109953581086,"packet_id":20,"watcher_ts":1756109953586003}
{"logger_cpu":0.0,"logger_memory":32160,"timestamp":1756109953586528,"total_cpu":0.49875311720698257,"total_memory":550004}
{"generator_ts":1756109954581762,"packet_id":21,"watcher_ts":1756109954586827}
{"logger_cpu":0.25,"logger_memory":32160,"timestamp":1756109954587360,"total_cpu":0.25,"total_memory":550004}
{"generator_ts":1756109955582156,"packet_id":22,"watcher_ts":1756109955586970}
{"logger_cpu":0.24937655860349128,"logger_memory":32160,"timestamp":1756109955587550,"total_cpu":0.49875311720698257,"total_memory":550004}
{"generator_ts":1756109956582839,"packet_id":23,"watcher_ts":1756109956587910}
{"logger_cpu":0.0,"logger_memory":32160,"timestamp":1756109956588429,"total_cpu":0.0,"total_memory":550000}
{"logger_cpu":0.25,"logger_memory":32160,"timestamp":1756109957590591,"total_cpu":0.25,"total_memory":549996}
{"generator_ts":1756109957583549,"packet_id":24,"watcher_ts":1756109957590944}
{"logger_cpu":100.0,"logger_memory":32160,"timestamp":1756109957591485,"total_cpu":100.0,"total_memory":549996}
{"generator_ts":1756109958584516,"packet_id":25,"watcher_ts":1756109958589418}
{"logger_cpu":0.0,"logger_memory":32160,"timestamp":1756109958589929,"total_cpu":1.5037593984962405,"total_memory":551224}
{"generator_ts":1756109959585164,"packet_id":26,"watcher_ts":1756109959590696}
{"logger_cpu":0.2506265664160401,"logger_memory":32160,"timestamp":1756109959591277,"total_cpu":0.5012531328320802,"total_memory":551724}
{"generator_ts":1756109960585833,"packet_id":27,"watcher_ts":1756109960590959}
{"logger_cpu":0.24937655860349128,"logger_memory":32160,"timestamp":1756109960591574,"total_cpu":0.49875311720698257,"total_memory":551724}
{"generator_ts":1756109961586526,"packet_id":28,"watcher_ts":1756109961591454}
{"logger_cpu":0.0,"logger_memory":32160,"timestamp":1756109961591975,"total_cpu":0.5,"total_memory":551724}
{"generator_ts":1756109962587263,"packet_id":29,"watcher_ts":1756109962592881}
{"logger_cpu":0.2506265664160401,"logger_memory":32160,"timestamp":1756109962593435,"total_cpu":0.0,"total_memory":551724}
{"generator_ts":1756109963588084,"packet_id":30,"watcher_ts":1756109963594041}
{"logger_cpu":0.2506265664160401,"logger_memory":32160,"timestamp":1756109963594660,"total_cpu":0.2506265664160401,"total_memory":551720}
{"generator_ts":1756109964588795,"packet_id":31,"watcher_ts":1756109964594266}
{"logger_cpu":0.0,"logger_memory":32160,"timestamp":1756109964594790,"total_cpu":0.49875311720698257,"total_memory":551720}
{"generator_ts":1756109965589572,"packet_id":32,"watcher_ts":1756109965595016}
{"logger_cpu":0.24937655860349128,"logger_memory":32160,"timestamp":1756109965595546,"total_cpu":0.49875311720698257,"total_memory":551720}
{"generator_ts":1756109966590285,"packet_id":33,"watcher_ts":1756109966595403}
{"logger_cpu":0.2506265664160401,"logger_memory":32164,"timestamp":1756109966596097,"total_cpu":0.2506265664160401,"total_memory":551720}
{"generator_ts":1756109967590948,"packet_id":34,"watcher_ts":1756109967597225}
{"logger_cpu":0.25,"logger_memory":32164,"timestamp":1756109967597757,"total_cpu":0.25,"total_memory":551716}
{"generator_ts":1756109968591376,"packet_id":35,"watcher_ts":1756109968596839}
{"logger_cpu":0.25,"logger_memory":32164,"timestamp":1756109968597408,"total_cpu":0.25,"total_memory":551716}
{"generator_ts":1756109969592135,"packet_id":36,"watcher_ts":1756109969597727}
{"logger_cpu":0.0,"logger_memory":32164,"timestamp":1756109969598407,"total_cpu":0.25,"total_memory":551716}
{"generator_ts":1756109970592499,"packet_id":37,"watcher_ts":1756109970598135}
{"logger_cpu":0.25,"logger_memory":32164,"timestamp":1756109970598688,"total_cpu":0.5,"total_memory":551716}
{"generator_ts":1756109971592888,"packet_id":38,"watcher_ts":1756109971598220}
{"logger_cpu":0.25,"logger_memory":32164,"timestamp":1756109971598803,"total_cpu":0.25,"total_memory":551716}
{"generator_ts":1756109972593300,"packet_id":39,"watcher_ts":1756109972598718}
{"logger_cpu":0.25,"logger_memory":32164,"timestamp":1756109972599444,"total_cpu":0.5,"total_memory":551716}
{"generator_ts":1756109973593667,"packet_id":40,"watcher_ts":1756109973598587}
{"logger_cpu":0.0,"logger_memory":32164,"timestamp":1756109973599144,"total_cpu":0.5,"total_memory":551712}
{"generator_ts":1756109974594059,"packet_id":41,"watcher_ts":1756109974599256}
{"logger_cpu":0.25,"logger_memory":32164,"timestamp":1756109974599905,"total_cpu":0.75,"total_memory":551712}
{"generator_ts":1756109975594465,"packet_id":42,"watcher_ts":1756109975599918}
{"logger_cpu":0.25,"logger_memory":32164,"timestamp":1756109975600462,"total_cpu":0.5,"total_memory":551708}
{"generator_ts":1756109976594866,"packet_id":43,"watcher_ts":1756109976599672}
{"logger_cpu":0.2506265664160401,"logger_memory":32164,"timestamp":1756109976600187,"total_cpu":0.5012531328320802,"total_memory":551708}
{"logger_cpu":0.0,"logger_memory":32164,"timestamp":1756109977601536,"total_cpu":0.24937655860349128,"total_memory":551708}
{"generator_ts":1756109977595270,"packet_id":44,"watcher_ts":1756109977602084}
{"logger_cpu":0.0,"logger_memory":32164,"timestamp":1756109977602581,"total_cpu":0.0,"total_memory":551708}
{"generator_ts":1756109978595654,"packet_id":45,"watcher_ts":1756109978600933}
{"logger_cpu":0.0,"logger_memory":32164,"timestamp":1756109978601495,"total_cpu":0.2506265664160401,"total_memory":551708}
{"generator_ts":1756109979596089,"packet_id":46,"watcher_ts":1756109979601850}
{"logger_cpu":0.24937655860349128,"logger_memory":32164,"timestamp":1756109979602377,"total_cpu":0.49875311720698257,"total_memory":551708}
{"generator_ts":1756109980596508,"packet_id":47,"watcher_ts":1756109980601838}
{"logger_cpu":0.2506265664160401,"logger_memory":32164,"timestamp":1756109980602553,"total_cpu":0.2506265664160401,"total_memory":551708}
{"generator_ts":1756109981596875,"packet_id":48,"watcher_ts":1756109981602134}
{"logger_cpu":0.0,"logger_memory":32164,"timestamp":1756109981602645,"total_cpu":0.2506265664160401,"total_memory":551704}
{"generator_ts":1756109982597332,"packet_id":49,"watcher_ts":1756109982602629}
{"logger_cpu":0.24937655860349128,"logger_memory":32164,"timestamp":1756109982603179,"total_cpu":0.7481296758104738,"total_memory":552208}
{"generator_ts":1756109983597750,"packet_id":50,"watcher_ts":1756109983603369}
{"logger_cpu":0.25,"logger_memory":32164,"timestamp":1756109983604056,"total_cpu":0.5,"total_memory":552208}
{"generator_ts":1756109984598152,"packet_id":51,"watcher_ts":1756109984603925}
{"logger_cpu":0.24937655860349128,"logger_memory":32164,"timestamp":1756109984604510,"total_cpu":0.7481296758104738,"total_memory":552212}
{"generator_ts":1756109985598634,"packet_id":52,"watcher_ts":1756109985604677}
{"logger_cpu":0.2506265664160401,"logger_memory":32164,"timestamp":1756109985605360,"total_cpu":0.2506265664160401,"total_memory":552208}
{"generator_ts":1756109986599051,"packet_id":53,"watcher_ts":1756109986604052}
{"logger_cpu":0.0,"logger_memory":32164,"timestamp":1756109986604548,"total_cpu":0.2506265664160401,"total_memory":552204}
{"logger_cpu":0.25,"logger_memory":32164,"timestamp":1756109987605989,"total_cpu":0.25,"total_memory":552204}
{"generator_ts":1756109987599484,"packet_id":54,"watcher_ts":1756109987606449}
{"logger_cpu":0.0,"logger_memory":32164,"timestamp":1756109987606967,"total_cpu":0.0,"total_memory":552204}
{"generator_ts":1756109988599885,"packet_id":55,"watcher_ts":1756109988605371}
{"logger_cpu":0.25,"logger_memory":32164,"timestamp":1756109988605911,"total_cpu":0.5,"total_memory":552204}
{"generator_ts":1756109989600310,"packet_id":56,"watcher_ts":1756109989606622}
{"logger_cpu":0.25,"logger_memory":32164,"timestamp":1756109989607224,"total_cpu":0.25,"total_memory":552200}
{"generator_ts":1756109990600729,"packet_id":57,"watcher_ts":1756109990606350}
{"logger_cpu":0.0,"logger_memory":32164,"timestamp":1756109990606883,"total_cpu":0.2506265664160401,"total_memory":552200}
{"generator_ts":1756109991601169,"packet_id":58,"watcher_ts":1756109991607028}
{"logger_cpu":0.4975124378109453,"logger_memory":32164,"timestamp":1756109991607579,"total_cpu":0.746268656716418,"total_memory":552200}
{"generator_ts":1756109992601632,"packet_id":59,"watcher_ts":1756109992606476}
{"logger_cpu":0.0,"logger_memory":32164,"timestamp":1756109992607163,"total_cpu":0.0,"total_memory":552200}
{"generator_ts":1756109993602057,"packet_id":60,"watcher_ts":1756109993607066}
{"logger_cpu":0.25,"logger_memory":32164,"timestamp":1756109993607598,"total_cpu":0.5,"total_memory":552200}
{"logger_cpu":4.611686018427388e+18,"logger_memory":0,"timestamp":1756109994608842,"total_cpu":0.5,"total_memory":547676}
